<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09d9f4bb-653a-4236-9542-fe3fbb7fc2a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NDPTassignment3/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9cd0f0cc-a2be-48c6-9d9f-0c852d90e47a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment3/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="975fcf06-72b0-4daf-b7dd-470fb98f5eb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment3/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12de4bb9-7965-4f76-81ad-1bf6766482ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment3/Service1/mex" />
    <MetadataFile FileName="NDPTassignment3.xsd" MetadataType="Schema" ID="72849c74-1543-478b-bd8c-7edcae490aae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment3/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>