<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9ec3d85-311f-45de-9768-a6efee4694cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NDPTassignment2/WordScramblerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f71c41d-bc01-4ce8-9cff-442f1d2ec4a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment2/WordScramblerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02a8b067-365a-40fe-b91c-7d7f84230833" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment2/WordScramblerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e25fa1a-111f-427a-b4b4-43d15db33f6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment2/WordScramblerService/mex" />
    <MetadataFile FileName="NDPTassignment2.xsd" MetadataType="Schema" ID="f4cab5ff-2b6c-4912-a2d1-0f9710605765" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDPTassignment2/WordScramblerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>